16_Lab/02_FrameAnimation/MainWindow.xaml

<Window x:Class="_02_FrameAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_FrameAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Canvas>
        <!--что бы у объектов были свойства точки расположения-->
        <Path Data="M121.49951,266.5001 C119.99911,178.00034 146.5,101.5 202.5,100.5 258.5,99.5 250.5,230.5 251.5,265.5 252.5,300.5 237.50027,278.49942 189.49975,257.49968 174.81246,251.07414 121.49951,266.5001 121.49951,266.5001 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="172.397" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="134.106" Canvas.Left="235.44" Canvas.Top="97.494"/>
        <Path Data="M121.49951,266.5001 C119.99911,178.00034 146.5,101.5 202.5,100.5 258.5,99.5 250.5,230.5 251.5,265.5 252.5,300.5 237.50027,278.49942 189.49975,257.49968 174.81246,251.07414 121.49951,266.5001 121.49951,266.5001 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="172.397" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="134.106"
              RenderTransformOrigin="0.5,0.5" Canvas.Left="411.44" Canvas.Top="97.494">
            <Path.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" Height="28" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="28" 
                 Canvas.Left="330" Canvas.Top="220">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.483" RadiusX="0.483" GradientOrigin="0.653,0.278">
                    <GradientStop Color="White" Offset="0.175"/>
                    <GradientStop Color="Black" Offset="0.613"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="115"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="208"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="220"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="330"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="330"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="300"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="255"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="245"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="330"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="28" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="28" 
                 Canvas.Left="420" Canvas.Top="220">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.483" RadiusX="0.483" GradientOrigin="0.653,0.278">
                    <GradientStop Color="White" Offset="0.175"/>
                    <GradientStop Color="Black" Offset="0.613"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="115"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="208"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="220"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="420"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="420"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="450"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="495"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="505"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="420"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Path Data="M239.33333,381.66667 C239.33333,381.66667 302.83366,318.49966 388.83366,317.16632 474.83366,315.83299 545.39367,380.16665 545.39367,380.16665 545.39367,380.16665 452.16723,348.49953 390.16716,349.1662 328.16709,349.83287 239.33333,381.66667 239.33333,381.66667 z" Height="65.521" Canvas.Left="235.44" Stretch="Fill" Stroke="Black" Canvas.Top="343.479" Width="307.06" Fill="#FF3A3535"/>
        <Path Data="M388.66667,280.33333" Fill="#FF594848" Height="1" Canvas.Left="388.667" Stretch="Fill" Stroke="Black" Canvas.Top="280.333" Width="1"/>
        <Ellipse Fill="#FFCF4444" Height="56.145" Canvas.Left="363.334" Stroke="Black" Canvas.Top="280.333" Width="59.333"/>
        <Ellipse Height="138.334" Canvas.Left="342" Stroke="Black" Canvas.Top="394.666" Width="96.667">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.506,0.058">
                    <GradientStop Color="#FF855757" Offset="0.373"/>
                    <GradientStop Color="#FFC75858" Offset="0.753"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
</Window>
