02_Task/Task02_1/MainWindow.xaml

<Window x:Class="Task02_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task02_1"
        mc:Ignorable="d"
        Title="Calculator 2" Height="450" Width="800" MinWidth="200" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <UniformGrid Columns="4" Rows="5">
                <Button Content="CE" Margin="2" Background="#FFCB6565" BorderBrush="#FF80C7D3"/>
                <Button Content="/" Margin="2"/>
                <Button Content="*" Margin="2"/>
                <Button Content="-" Margin="2"/>
                <Button Content="7" Margin="2" Background="#FF80C7D3" FontWeight="Bold"/>
                <Button Content="8" Margin="2" Background="#FF80C7D3" FontWeight="Bold"/>
                <Button Content="9" Margin="2" Background="#FF80C7D3" FontWeight="Bold"/>
                <Button Content="+" Margin="2"/>
                <Button Content="4" Margin="2" Background="#FF80C7D3" FontWeight="Bold"/>
                <Button Content="5" Margin="2" Background="#FF80C7D3" FontWeight="Bold"/>
                <Button Content="6" Margin="2" Background="#FF80C7D3" FontWeight="Bold"/>
                <Button Content="Sin" Margin="2" Background="BlueViolet"/>
                <Button Content="1" Margin="2" Background="#FF80C7D3" FontWeight="Bold"/>
                <Button Content="2" Margin="2" Background="#FF80C7D3" FontWeight="Bold"/>
                <Button Content="3" Margin="2" Background="#FF80C7D3" FontWeight="Bold"/>
                <Button Content="Cos" Margin="2" Background="BlueViolet"/>
                <Button Content="0" Margin="2" Background="#FF80C7D3" FontWeight="Bold"/>
                <Button Content="," Margin="2"/>
                <Button Content="=" Margin="2" Background="#FF8FC137"/>
                <Button Content="Tan" Margin="2" Background="BlueViolet"/>

            </UniformGrid>
        </Grid>
        <TextBox Margin="3" TextWrapping="Wrap" Text="2022" TextAlignment="Right" BorderThickness="3,2,2,2"/>
    </Grid>
</Window>
