15_Lab/01_FlowDoc/MainWindow.xaml

<Window x:Class="_01_FlowDoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_FlowDoc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!--Его особенность в том, что документ можно прокрутить-->
        <!--<FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>
                    Под устройствами понимаются розетки, переключатели, распределительные коробки, телефонные устройства, 
                    устройства связи, оконечные устройства передачи данных, устройства вызова медперсонала, настенные 
                    громкоговорители, пускатели, датчики задымленности и ручные посты пожарной сигнализации. 
                    Электрические устройства часто представляют собой компоненты, размещаемые на основах 
                    (розетки, которые должны размещаться на стене или на рабочей плоскости).
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>-->
        <!--Его особенность в том, что документ можно листать-->
        <!--<FlowDocumentPageViewer>
            <FlowDocument>
                <Paragraph>
                    Под устройствами понимаются розетки, переключатели, распределительные коробки, телефонные устройства, 
                    устройства связи, оконечные устройства передачи данных, устройства вызова медперсонала, настенные 
                    громкоговорители, пускатели, датчики задымленности и ручные посты пожарной сигнализации. 
                    Электрические устройства часто представляют собой компоненты, размещаемые на основах 
                    (розетки, которые должны размещаться на стене или на рабочей плоскости).
                </Paragraph>
            </FlowDocument>
        </FlowDocumentPageViewer>-->
        <!--Его особенность в том, что в документе появляются элементы управления-->
        <FlowDocumentReader>
            <FlowDocument>
                <Paragraph>
                    Под устройствами понимаются розетки, переключатели, распределительные коробки, телефонные устройства, 
                    устройства связи, оконечные устройства передачи данных, устройства вызова медперсонала, настенные 
                    громкоговорители, пускатели, датчики задымленности и ручные посты пожарной сигнализации. 
                    Электрические устройства часто представляют собой компоненты, размещаемые на основах 
                    (розетки, которые должны размещаться на стене или на рабочей плоскости).
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
