11_Task/01_SimpleForm/MainWindow.xaml

<Window x:Class="_01_SimpleForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_SimpleForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="sRed" TargetType="Path">
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>

        <GeometryGroup x:Key="Circ">
            <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
            <EllipseGeometry Center="100,100" RadiusX="80" RadiusY="80"/>
        </GeometryGroup>
        <RectangleGeometry x:Key="Rect" Rect="10,90,180,20">
            <RectangleGeometry.Transform>
                <RotateTransform Angle="-45" CenterX=" 100" CenterY=" 100"/>
            </RectangleGeometry.Transform>
        </RectangleGeometry>
    </Window.Resources>
    <Grid>
        <Path Style="{StaticResource ResourceKey=sRed}">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union"
                                  Geometry1="{StaticResource Circ}"
                                  Geometry2="{StaticResource Rect}"/>
            </Path.Data>
        </Path>
    </Grid>
</Window>
