12_Lab/00_Start/MainWindow.xaml

<Window x:Class="_00_Start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_00_Start"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--ресурс с внешкой кнопки-->
        <ControlTemplate TargetType="Button" x:Key="bTemp">
            <Grid>
                <Ellipse Fill="Gray"/>
                <ContentPresenter Content="Кнопка" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <!--но можно сделать стиль и применять его автоматом ко всем кнопкам
        Шаблон определяет вид и никие изменения на экземпляре не повлияют на него: content, backgroundcolor и т.п.-->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <!--можно привязать свойство экземпляра в шаблону
                            жестко фиксированными делаем только то, что не будет меняться-->
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid>
        <!--обратимся к свойству Template которое определяет внешний вид-->
        <Button Content="Кнопка" Height="20" Width="50">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Gray"/>
                        <ContentPresenter Content="Кнопка" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Как правило описание не ведут в разметке - а свыносят как ресурс-->
        <Button Content="Кнопка" Height="20" Width="50" Template="{StaticResource bTemp}"/>
        <!--свойства не применяются - потому что определен шаблон
        до тех пор пока не привязаны свойства-->
        <Button Content="1111" Height="20" Width="50" Background="Blue"/>
        <Button Content="Кнопка" Height="20" Width="50"/>
        <Button Content="Кнопка" Height="20" Width="50" IsEnabled="False"/>
    </UniformGrid>
</Window>
