09_Lab/00_Start/MainWindow.xaml

<Window x:Class="_00_Start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_00_Start"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<Style x:Key="StyleRedButton">
            <Setter Property="Button.Background" Value="Red"/>
            <Setter Property="Button.FontSize" Value="20"/>
            <Setter Property="Button.Margin" Value="10"/>
        </Style>-->
        <!--Стиль можно применить по умолчанию к определенному типу объектов и не указывать его в описании
        Кроме того запись свойст в упрощенном виде -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <UniformGrid Rows="2">
        <Button Content="Кнопка">
            <!--<Button.Style>
                --><!--Стиль можно определить в свойствах одного элемента
                Но и так же вынести в ресурсы окна--><!--
                <Style>
                    <Setter Property="Button.Background" Value="Red"/>
                    <Setter Property="Button.FontSize" Value="20"/>
                    <Setter Property="Button.Margin" Value="10"/>
                </Style>
            </Button.Style>-->
        </Button>
        <!--короткая запись применения стиля когда стили в ресурсах
        Далее описание кнопки закооментировано потому что есть занчение стиля по умолчанию для кнопок -->
        <!--<Button Content="Кнопка 2" Style="{StaticResource StyleRedButton}"/>-->
        <Button Content="Кнопка 2"/>
        <!--Не смотря на стили по умолчанию можно задавать для элемента свои стили-->
        <Button Content="Кнопка 3" Background="Green"/>

    </UniformGrid>
</Window>
