03_Lab/RadioButton/MainWindow.xaml

<Window x:Class="RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RadioButton Grid.Column="0" Grid.Row="0" GroupName="Group 1" IsChecked="True" Content="FirstL" Margin="5"/>
        <RadioButton Grid.Column="1" Grid.Row="0" GroupName="Group 2" IsChecked="True" Content="FirstR" Margin="5"/>
        <RadioButton Grid.Column="0" Grid.Row="1" GroupName="Group 1" IsChecked="False" Content="SecondL" Margin="5"/>
        <RadioButton Grid.Column="1" Grid.Row="1" GroupName="Group 2" IsChecked="False" Content="SecondR" Margin="5"/>
        <RadioButton Grid.Column="0" Grid.Row="2" GroupName="Group 1" IsChecked="False" Content="ThirdL" Margin="5"/>
        <RadioButton Grid.Column="1" Grid.Row="2" GroupName="Group 2" IsChecked="False" Content="ThirdR" Margin="5"/>
        
    </Grid>
</Window>
