09_Task/Task_05/MainWindow.xaml

<Window x:Class="Task_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_05"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Ultimate text editor T-1000" Height="450" Width="800">
    <Window.Resources>
        <col:ArrayList x:Key="FontStyle">
            <sys:String>Arial</sys:String>
            <sys:String>Times New Roman</sys:String>
            <sys:String>GOST Common</sys:String>
        </col:ArrayList>
        <col:ArrayList x:Key="FontSize">
            <sys:Int16>12</sys:Int16>
            <sys:Int16>16</sys:Int16>
            <sys:Int16>20</sys:Int16>
        </col:ArrayList>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="Close" Executed="MenuItem_Click_2"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Menu Padding="10">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="Open"/>
                    <MenuItem Header="_Save" Command="Save"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Command="Close"/>
                </MenuItem>
            </Menu>
            <ComboBox x:Name="comboBoxTheme" Grid.Column="1" BorderThickness="2" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="comboBoxTheme_SelectionChanged">
                <TextBlock Text="Light"/>
                <TextBlock Text="Datk"/>
            </ComboBox>
        </Grid>
        <ToolBarTray Grid.Row="1">
            <ToolBar Padding="5">
                <ComboBox Margin="3" Padding="5" 
                          ItemsSource="{StaticResource FontStyle}" SelectedIndex="0" 
                          Width="250" SelectionChanged="ComboBox_SelectionChanged"/>
                <ComboBox x:Name="comboBoxFontSize" Margin="3" Padding="5" 
                          ItemsSource="{StaticResource FontSize}" SelectedIndex="2" 
                          Width="50" SelectionChanged="comboBoxFontSize_SelectionChanged"/>
            </ToolBar>
            <ToolBar Padding="5">
                <Button x:Name="buttonB" Width="50" Height="50" Click="buttonB_Click" BorderThickness="3">
                    <Image Source="Data/B.png"/>
                </Button>
                <Separator/>
                <Button x:Name="buttonI" Width="50" Height="50" Click="buttonI_Click" BorderThickness="3">
                    <Image Source="Data/I.png"/>
                </Button>
                <Separator/>
                <Button x:Name="buttonU" Width="50" Height="50" Click="buttonU_Click" BorderThickness="3">
                    <Image Source="Data/U.png"/>
                </Button>
            </ToolBar>
            <ToolBar Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="radioButtonBlack" Margin="2" Content="Black" GroupName="Color" IsChecked="True" Checked="radioButtonBlack_Checked"/>
                    <RadioButton x:Name="radioButtonRed" Margin="2" Content="Red" GroupName="Color" Checked="radioButtonRed_Checked"/>
                    <RadioButton x:Name="radioButtonGreen" Margin="2" Content="Green" GroupName="Color" Checked="radioButtonGreen_Checked"/>
                </StackPanel>
            </ToolBar>
            </ToolBarTray>
            <TextBox x:Name="textBox" Grid.Row="2" Margin="2" Padding="3" TextWrapping="Wrap" FontFamily="Arial" FontSize="20"/>
    </Grid>
</Window>
