11_Lab/03_PathGeometry/MainWindow.xaml

<Window x:Class="_03_PathGeometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_PathGeometry"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <UniformGrid Rows="3">
        <Path Fill="Orange" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path.Data>
                <PathGeometry FillRule="Nonzero">
                    <!--свойства PathFigure StartPoint задает начальную точку
                    Вложенные элементы указывают куда толжна прийти геометрия
                    закрывание фигуры IsClosed -->
                    <PathFigure StartPoint="10,100" IsClosed="True">
                        <!--начало в 10,100. Линия должна прийти в точку 100,100-->
                        <LineSegment Point="100,100"/>
                        <LineSegment Point="100,50"/>
                    </PathFigure>
                    <PathFigure StartPoint="10,10" IsClosed="True">
                        <!--начало в 10,100. Линия должна прийти в точку 250,50. Так как в основе элипс указываются две полуоси 150,150 -->
                        <ArcSegment Point="250,50" Size="150,150" SweepDirection="Clockwise" IsLargeArc="False"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path.Data>
                <PathGeometry FillRule="Nonzero">
                    <PathFigure StartPoint="60,10" IsClosed="False">
                        <BezierSegment Point1="180,30" Point2="100,140" Point3="210,150"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!--сокращенный язык описания геометрии см. видео-->
        <Path Fill="GreenYellow" Stroke="Black" Data="M 100,50 L 100,120 L250,120 Z"/>
    </UniformGrid>
</Window>
