05_Lab/06_Menu/MainWindow.xaml

<Window x:Class="_06_Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="_Menu 1" Margin="4">
                    <MenuItem Header="Sub menu 1"/>
                    <MenuItem Header="Sub menu 2"/>
                    <MenuItem Header="Sub menu 3"/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="M_enu 2" Margin="4">
                    <MenuItem Header="Sub menu 1" IsCheckable="True" IsChecked="False" Height="50" OnMo>
                        <MenuItem.Icon>
                            <Image Source="Data/Icon1.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="Sub menu 2" IsCheckable="True" IsChecked="False"/>
                    <MenuItem Header="Sub menu 3" IsCheckable="True" IsChecked="False"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
