04_Lab/06_Example/MainWindow.xaml

<Window x:Class="_06_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_Example"
        mc:Ignorable="d"
        Title="Converter" Height="450" Width="800" MinHeight="380" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Money to Rub">
                <UniformGrid Columns="2" Rows="2">
                    <GroupBox BorderThickness="2" BorderBrush="Green">
                        <GroupBox.Header>
                            <Label Content="US" FontWeight="Bold"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Margin="3" Padding="2" 
                                   Content="Enter rate" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Margin="3" Padding="2"
                                   Content="Enter amount" VerticalAlignment="Center"/>
                            <Label Grid.Row="3" Grid.Column="0" Margin="3" Padding="2"
                                   Content="Result" VerticalAlignment="Center" FontWeight="Bold"/>

                            <TextBox x:Name="usRate"
                                     Grid.Row="0" Grid.Column="1" Margin="3" Padding="2"
                                     VerticalAlignment="Center"/>
                            <TextBox x:Name="usAmount"
                                     Grid.Row="1" Grid.Column="1" Margin="3" Padding="1"
                                     VerticalAlignment="Center"/>
                            <TextBox x:Name="usResult"
                                     Grid.Row="3" Grid.Column="1" Margin="3" Padding="1"
                                     VerticalAlignment="Center"
                                     IsReadOnly="True"/>

                            <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="3" Padding="2"
                                    Content="Calculate" Click="Button_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox BorderThickness="2" BorderBrush="Blue">
                        <GroupBox.Header>
                            <Label Content="EUR" FontWeight="Bold"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Margin="3" Padding="2" 
                                   Content="Enter rate" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Margin="3" Padding="2"
                                   Content="Enter amount" VerticalAlignment="Center"/>
                            <Label Grid.Row="3" Grid.Column="0" Margin="3" Padding="2"
                                   Content="Result" VerticalAlignment="Center" FontWeight="Bold"/>

                            <TextBox x:Name="eurRate"
                                     Grid.Row="0" Grid.Column="1" Margin="3" Padding="2"
                                     VerticalAlignment="Center"/>
                            <TextBox x:Name="eurAmount"
                                     Grid.Row="1" Grid.Column="1" Margin="3" Padding="1"
                                     VerticalAlignment="Center"/>
                            <TextBox x:Name="eurResult"
                                     Grid.Row="3" Grid.Column="1" Margin="3" Padding="1"
                                     VerticalAlignment="Center"
                                     IsReadOnly="True"/>

                            <Button x:Name="buttonEurCalculate" Grid.Row="2" Grid.ColumnSpan="2" Margin="3" Padding="2"
                                    Content="Calculate" Click="buttonEurCalculate_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox BorderThickness="2" BorderBrush="Red">
                        <GroupBox.Header>
                            <Label Content="JPN" FontWeight="Bold"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Margin="3" Padding="2" 
                                   Content="Enter rate" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Margin="3" Padding="2"
                                   Content="Enter amount" VerticalAlignment="Center"/>
                            <Label Grid.Row="3" Grid.Column="0" Margin="3" Padding="2"
                                   Content="Result" VerticalAlignment="Center" FontWeight="Bold"/>

                            <TextBox x:Name="jpnRate"
                                     Grid.Row="0" Grid.Column="1" Margin="3" Padding="2"
                                     VerticalAlignment="Center"/>
                            <TextBox x:Name="jpnAmount"
                                     Grid.Row="1" Grid.Column="1" Margin="3" Padding="1"
                                     VerticalAlignment="Center"/>
                            <TextBox x:Name="jpnResult"
                                     Grid.Row="3" Grid.Column="1" Margin="3" Padding="1"
                                     VerticalAlignment="Center"
                                     IsReadOnly="True"/>

                            <Button x:Name="buttonJpnCalculate" Grid.Row="2" Grid.ColumnSpan="2" Margin="3" Padding="2"
                                    Content="Calculate" Click="buttonJpnCalculate_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox BorderThickness="2" BorderBrush="Gray">
                        <GroupBox.Header>
                            <Label Content="Get current Rate from Web" FontWeight="Bold"/>
                        </GroupBox.Header>
                        <Button x:Name="buttonGetFromWeb" Margin="3" Background="Transparent" BorderBrush="Transparent" Click="buttonGetFromWeb_Click">
                            <Image Source="Data/CBRF.jpg"/>
                        </Button>
                    </GroupBox>
                </UniformGrid>

            </TabItem>
            <TabItem Header="Distance">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="comboBoxFrom" Grid.Column="0" Grid.Row="0" Margin="10" SelectedIndex="0">
                        <ComboBoxItem Content="Millimeters"/>
                        <ComboBoxItem Content="Meters"/>
                        <ComboBoxItem Content="Inches"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxTo" Grid.Column="2" Grid.Row="0" Margin="10" SelectedIndex="1">
                        <ComboBoxItem Content="Millimeters"/>
                        <ComboBoxItem Content="Meters"/>
                        <ComboBoxItem Content="Inches"/>
                    </ComboBox>

                    <TextBox x:Name="textBoxFrom"
                             Grid.Column="0" Grid.Row="1"
                             Margin="15" Padding="10"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="textBoxTo"
                             Grid.Column="3" Grid.Row="1"
                             Margin="15" Padding="10"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             IsReadOnly="True"/>
                    <Button x:Name="buttonConvertDistance"
                            Grid.Row="1" Grid.Column="1"
                            Margin="15" Padding="10" Click="buttonConvertDistance_Click">
                        <Image Source="Data/Arrow.png"
                           Height="50"/>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
