14_Task/00_Task/MainWindow.xaml

<Window x:Class="_00_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_00_Task"
        xmlns:str="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--Разработать шаблон данных для отображения списка товаров в компоненте ListBox. 
    При помощи триггеров определите разный шаблон для товаров категории Еда и категории Бытовая техника.-->
    <Window.Resources>
        <local:CategoryConverter x:Key="converter"/>
        <DataTemplate x:Key="myTemp">
            <Border x:Name="border" BorderBrush="Gray" BorderThickness="3" Margin="5" Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--иконка в верхнем углу-->
                    <Border x:Name="smallBorder" Background="White" BorderBrush="Gray" BorderThickness="2" 
                            Grid.Row="0" Grid.Column="0"
                            Height="40" Width="40"
                            VerticalAlignment="Top">
                        <Image Source="{Binding Path=Category, Converter={StaticResource converter}}" HorizontalAlignment="Stretch"/>
                    </Border>
                    <!--текстовая часть с ценой и названием-->
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Название"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Цена"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Path=Price}"/>
                    <!--Изображение товара-->
                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" Source="{Binding Path=ImagePath}" HorizontalAlignment="Stretch"/>
                </Grid>
            </Border>
            <!--Тригер на тип товара-->
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:Category>Food</local:Category>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                    <Setter TargetName="border" Property="Background" Value="LightGreen"/>
                    <Setter TargetName="smallBorder" Property="BorderBrush" Value="Green"/>
                    <Setter TargetName="smallBorder" Property="Background" Value="LightGreen"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBox x:Name="problemTitle" FontSize="20" Text="Список товаров" HorizontalContentAlignment="Center"/>
        <ListBox Name="lstBox" HorizontalAlignment="Stretch" Margin="10" ItemTemplate="{StaticResource myTemp}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
