04_Lab/02_ScrollViewer/MainWindow.xaml

<Window x:Class="_02_ScrollViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_ScrollViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Label 1" Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center"/>
                <Label Content="Label 2" Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center"/>
                <Label Content="Label 3" Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center"/>
                <Label Content="Label 4" Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center"/>
                <Label Content="Label 5" Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center"/>
                <Label Content="Label 6" Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center"/>
                <Label Content="Label 7" Grid.Row="6" Grid.Column="0" Margin="3" VerticalAlignment="Center"/>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5"/>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="5"/>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="5"/>

            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
