11_Lab/00_Start/MainWindow.xaml

<Window x:Class="_00_Start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_00_Start"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Path Fill="LightGreen" Stroke="Black">
                <Path.Data>
                    <LineGeometry StartPoint="100,20" EndPoint="200,60"/>
                </Path.Data>
            </Path>
            <Path Fill="LightBlue" Stroke="Black">
                <Path.Data>
                    <!--координаты верхнего левого угла и длины сторон-->
                    <RectangleGeometry Rect="100,20,100,50" RadiusX="5" RadiusY="5"/>
                </Path.Data>
            </Path>
            <Path Fill="LightGreen" Stroke="Black">
                <Path.Data>
                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="150,70"/>
                </Path.Data>
            </Path>
            <Path Fill="Green" Stroke="Black">
                <Path.Data>
                    <!--по умолчанию FillRule="EvenOdd" - когда вырезается совпадающий участок-->
                    <GeometryGroup FillRule="EvenOdd">
                        <EllipseGeometry RadiusX="50" RadiusY="30" Center="150,70"/>
                        <EllipseGeometry RadiusX="50" RadiusY="30" Center="220,70"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </StackPanel>
    </Grid>
</Window>
