16_Lab/04_Task16/MainWindow.xaml

<Window x:Class="_04_Task16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_Task16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="pathUp">
            <PathFigure StartPoint="200,375">
                <ArcSegment Point="400,75" Size="200, 350" SweepDirection="Clockwise"/>
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="pathDown">
            <PathFigure StartPoint="400,75">
                <ArcSegment Point="600,375" Size="200, 350" SweepDirection="Clockwise"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="200,375">
                        <ArcSegment Point="400,75" Size="200, 350" SweepDirection="Clockwise"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="400,75">
                        <ArcSegment Point="600,375" Size="200, 350" SweepDirection="Clockwise"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Data="M10,375 L782,375" Height="3" Canvas.Left="10" Stretch="Fill" Stroke="Black" Canvas.Top="375" Width="773" StrokeThickness="3"/>
        <Rectangle Height="20" Width="20"
                   Canvas.Top="355" Canvas.Left="191"
                   Fill="Wheat"
                   Stroke="Black" StrokeThickness="3">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                BeginTime="0:0:0"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                PathGeometry="{StaticResource pathUp}"
                                Source="Y"
                                DecelerationRatio="1"/>
                        
                            <DoubleAnimationUsingPath
                                BeginTime="0:0:0"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5"
                                PathGeometry="{StaticResource pathUp}"
                                Source="X"
                                DecelerationRatio="1"/>
                        
                            <DoubleAnimationUsingPath
                                BeginTime="0:0:5"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                PathGeometry="{StaticResource pathDown}"
                                Source="Y"
                                AccelerationRatio="1"/>
                        
                            <DoubleAnimationUsingPath
                                BeginTime="0:0:5"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5"
                                PathGeometry="{StaticResource pathDown}"
                                Source="X"
                                AccelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Canvas>
</Window>
