02_Lab/Lab02_29_Example1/MainWindow.xaml

<Window x:Class="Lab02_29_Example1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02_29_Example1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Home" Grid.Row="0" Margin="5" Padding="5" VerticalAlignment="Center"/>
        <Label Content="Network" Grid.Row="1" Margin="5" Padding="5" VerticalAlignment="Center"/>
        <Label Content="Web" Grid.Row="2" Margin="5" Padding="5" VerticalAlignment="Center"/>
        <Label Content="Secondary" Grid.Row="3" Margin="5" Padding="5" VerticalAlignment="Center"/>
        <TextBox Text="C:\" Grid.Row="0" Grid.Column="1" Margin="5" Height="25" VerticalContentAlignment="Center"/>
        <TextBox Text="C:\" Grid.Row="1" Grid.Column="1" Margin="5" Height="25" VerticalContentAlignment="Center"/>
        <TextBox Text="C:\" Grid.Row="2" Grid.Column="1" Margin="5" Height="25" VerticalContentAlignment="Center"/>
        <TextBox Text="C:\" Grid.Row="3" Grid.Column="1" Margin="5" Height="25" VerticalContentAlignment="Center"/>
        <Button Content="Обзор" Grid.Row="0" Grid.Column="2" Margin="5" Height="25" Padding="5,0,5,0" VerticalContentAlignment="Center"/>
        <Button Content="Обзор" Grid.Row="1" Grid.Column="2" Margin="5" Height="25" Padding="5,0,5,0" VerticalContentAlignment="Center"/>
        <Button Content="Обзор" Grid.Row="2" Grid.Column="2" Margin="5" Height="25" Padding="5,0,5,0" VerticalContentAlignment="Center"/>
        <Button Content="Обзор" Grid.Row="3" Grid.Column="2" Margin="5" Height="25" Padding="5,0,5,0" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
