17_Task/01_ColorPicker/ColorPicker.xaml

<UserControl x:Class="_01_ColorPicker.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_01_ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0,10,0"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--<Style TargetType="Grid">
            <Setter Property="Background" Value="White"/>
        </Style>-->
    </UserControl.Resources>
    <Viewbox>
        <Grid Height="300" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="R"/>
            <TextBlock Grid.Row="1" Text="G"/>
            <TextBlock Grid.Row="2" Text="B"/>
            <Slider x:Name="sldr_Red"
                    Grid.Row="0" Grid.Column="1"
                    Minimum="0" Maximum="255"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorPicker}, Path=Red}"/>
            <Slider x:Name="sldr_Green"
                    Grid.Row="1" Grid.Column="1"
                    Minimum="0" Maximum="255"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorPicker}, Path=Green}"/>
            <Slider x:Name="sldr_Blue"
                    Grid.Row="2" Grid.Column="1"
                    Minimum="0" Maximum="255"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorPicker}, Path=Blue}"/>
            <Rectangle Grid.Column="2" Grid.RowSpan="3"
                       Margin="10"
                       Stroke="Gray" StrokeThickness="2"
                       RadiusX="5" RadiusY="5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=local:ColorPicker}, Path=Color}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Viewbox>
</UserControl>
