13_Lab/00_Start/MainWindow.xaml

<Window x:Class="_00_Start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_00_Start"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--Получим данные из нашего класса-->
        <local:Person x:Key="person" FIO="Иванов Иван" Age="20"/>
    </Window.Resources>
    <StackPanel>
        <Slider x:Name="s"
                Minimum="10" Maximum="40"
                Value="12"
                TickFrequency="1"
                TickPlacement="TopLeft"
                IsSnapToTickEnabled="True"/>
        <!--свяжем высоту текста с положением слайдера
        МОжнжо прочитать как: у элемента с именем s взять свойство Value
        Mode=TwoWay - позволяет задать режим привязки когда при изменении высоты текста подвинуть ползунок-->
        <TextBlock x:Name="txtBlock" Text="Пример" 
                   FontSize="{Binding ElementName=s, Path=Value, Mode=TwoWay}"
                   Foreground="{Binding ElementName=lstBox, Path=SelectedItem.Tag}"/>
        <!--значение берется из свойства Tag-->
        <Button x:Name="btnButton1" Content="Увеличить шрифт" Click="btnButton1_Click"/>
        <ListBox x:Name="lstBox">
            <!--Tag нужен для хранения небольшого объема информации-->
            <ListBoxItem Tag="Black">Black</ListBoxItem>
            <ListBoxItem Tag="Green">Green</ListBoxItem>
            <ListBoxItem Tag="Blue">Blue</ListBoxItem>
        </ListBox>
        <!--Свойство которое связано с высотой текста и при этом ползунок так же бегает
        Что бы свойство сработало надо потерять фокус (Tab) или выбрать другой элемент
        или поменять UpdateSourceTrigger но при этом страдает ввод-->
        <TextBox Text="{Binding ElementName=txtBlock, Path=FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--можно получать данные таким способом-->
        <TextBox Text="{Binding Source={StaticResource person}, Path=FIO}"/>
        <TextBox Text="{Binding Source={StaticResource person}, Path=Age}"/>
        <!--Или таким способом. Суть в том что при объявлении переменных класса компилятор пойдет искать DataContext в родительских элементах--> 
        <StackPanel DataContext="{StaticResource person}">
            <TextBlock Text="{Binding FIO}"/>
            <TextBlock Text="{Binding Age}"/>
        </StackPanel>
        <!--Или таким способом. Когда можно просто получить данные из статик класса-->
        <StackPanel>
            <TextBlock Text="{Binding Source={x:Static local:Person1.FIO}}"/>
            <TextBlock Text="{Binding Source={x:Static local:Person1.Age}}"/>
        </StackPanel>
    </StackPanel>
</Window>
