16_Lab/03_PathAnimation/MainWindow.xaml

<Window x:Class="_03_PathAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_PathAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="250,150" IsClosed="True">
                <ArcSegment Size="100,100" Point="250,149" IsLargeArc="True"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource path}" Stroke="Red"/>
        <Ellipse HorizontalAlignment="Left" Height="28" Stroke="Black" VerticalAlignment="Top" Width="28" 
                 Canvas.Left="250" Canvas.Top="150">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.483" RadiusX="0.483" GradientOrigin="0.653,0.278">
                    <GradientStop Color="White" Offset="0.175"/>
                    <GradientStop Color="Black" Offset="0.613"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                                      Duration="0:0:5"
                                                      RepeatBehavior="Forever"
                                                      PathGeometry="{StaticResource path}"
                                                      Source="Y"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                                      Duration="0:0:5"
                                                      RepeatBehavior="Forever"
                                                      PathGeometry="{StaticResource path}"
                                                      Source="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
