03_Lab/08_Example/MainWindow.xaml

<Window x:Class="_08_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_Example"
        mc:Ignorable="d"
        Title="Ultimate text editor T-1000" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar Padding="5">
                <ComboBox Margin="3" Padding="5" SelectedIndex="0" Width="250" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="GOST Common"/>
                </ComboBox>
                <ComboBox x:Name="comboBoxFontSize" Margin="3" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="comboBoxFontSize_SelectionChanged">
                    <TextBlock Text="12"/>
                    <TextBlock Text="16"/>
                    <TextBlock Text="20"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Padding="5">
                <Button x:Name="buttonB" Width="50" Height="50" Click="buttonB_Click" BorderThickness="3" BorderBrush="Transparent">
                    <Image Source="Data/B.png"/>
                </Button>
                <Separator/>
                <Button x:Name="buttonI" Width="50" Height="50" Click="buttonI_Click" BorderThickness="3" BorderBrush="Transparent">
                    <Image Source="Data/I.png"/>
                </Button>
                <Separator/>
                <Button x:Name="buttonU" Width="50" Height="50" Click="buttonU_Click" BorderThickness="3" BorderBrush="Transparent">
                    <Image Source="Data/U.png"/>
                </Button>
            </ToolBar>
            <ToolBar Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="radioButtonBlack" Margin="2" Content="Black" Foreground="Black" GroupName="Color" IsChecked="True" Checked="radioButtonBlack_Checked"/>
                    <RadioButton x:Name="radioButtonRed" Margin="2" Content="Red" Foreground="Red" GroupName="Color" Checked="radioButtonRed_Checked"/>
                    <RadioButton x:Name="radioButtonGreen" Margin="2" Content="Green" Foreground="Green" GroupName="Color" Checked="radioButtonGreen_Checked"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="1" Margin="2" Padding="3" TextWrapping="Wrap" FontFamily="Arial" FontSize="20"/>
    </Grid>
</Window>
