12_Task/01_CheckBox/MainWindow.xaml

<Window x:Class="_01_CheckBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_CheckBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--цвет для стиля-->
        <SolidColorBrush x:Key="Main" Color="Gray"/>
        <!--стиль-->
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource Main}"/> <!--цвет для надписи-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--рамка фигуры-->
                            <Path StrokeThickness="2" Stroke="{StaticResource Main}" HorizontalAlignment="Center">
                                <Path.Data>
                                    <RectangleGeometry Rect="0,0,20,20" RadiusX="4" RadiusY="4">
                                        <RectangleGeometry.Transform>
                                            <TranslateTransform X="2"/>
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </Path.Data>
                            </Path>
                            <!--фигура X-->
                            <Path x:Name="geoX" StrokeThickness="2" Fill="{StaticResource Main}" Stroke="{StaticResource Main}" HorizontalAlignment="Center" Opacity="0">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Union">
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry Rect="0,4,2,11">
                                                <RectangleGeometry.Transform>
                                                    <TransformGroup>
                                                        <SkewTransform AngleX="45"/>
                                                    </TransformGroup>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="0,4,2,11">
                                                <RectangleGeometry.Transform>
                                                    <TransformGroup>
                                                        <SkewTransform AngleX="45"/>
                                                        <ScaleTransform ScaleX="-1" CenterX="10"/>
                                                    </TransformGroup>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                            <!--точка в центре-->
                            <Path x:Name="geoO" StrokeThickness="2" Fill="{StaticResource Main}" Stroke="{StaticResource Main}" HorizontalAlignment="Center" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry Center="7,10" RadiusX="5" RadiusY="5"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="geoX" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="geoO" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3" Rows="1">
        <CheckBox Content="Checked" IsChecked="True" VerticalAlignment="Center" IsThreeState="True"/>
        <CheckBox Content="UnChecked" IsChecked="False" VerticalAlignment="Center" IsThreeState="True"/>
        <CheckBox Content="Indeterminate" IsChecked="{x:Null}" VerticalAlignment="Center" IsThreeState="True"/>
    </UniformGrid>
</Window>
