10_Task/10_Task/MainWindow.xaml

<Window x:Class="_10_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_Task"
        mc:Ignorable="d"
        Title="Отражение" Height="600" Width="800" Background="LightGray">
    <Grid>
        <StackPanel>
            <Border BorderBrush="White" BorderThickness="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="data/Pic.jpeg" Width="480" Height="270" x:Name="myImage"/>
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20" Opacity="0.4"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
                </Border.RenderTransform>
            </Border>
            <Border Width="480" Height="270">
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=myImage}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="250" CenterY="141"/>
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="0.75" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
                <Border.RenderTransform>
                    <SkewTransform CenterX="20" CenterY="0" AngleX="-30" AngleY="10"/>
                </Border.RenderTransform>
            </Border>
        </StackPanel>

    </Grid>
</Window>
