01_Task/Task01_1/MainWindow.xaml

<Window x:Class="Task01_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task01_1"
        mc:Ignorable="d"
        Title="Calculator" Height="423" Width="682.5" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF134918" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" MinHeight="50"/>
            <RowDefinition Height="50*" MaxHeight="50" MinHeight="50"/>
            <RowDefinition Height="50*" MaxHeight="50" MinHeight="50"/>
            <RowDefinition Height="50*" MaxHeight="50" MinHeight="50"/>
            <RowDefinition Height="50*" MinHeight="50" MaxHeight="50"/>
            <RowDefinition Height="50*" MinHeight="50" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" MinWidth="100" MaxWidth="100"/>
            <ColumnDefinition Width="100*" MaxWidth="100" MinWidth="100"/>
            <ColumnDefinition Width="100*" MaxWidth="100" MinWidth="100"/>
            <ColumnDefinition Width="100*" MaxWidth="100" MinWidth="100"/>
            <ColumnDefinition Width="200*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Button Content="4" Margin="10" BorderBrush="Black" OpacityMask="White" Grid.Row="3" Background="#FF7E1950" BorderThickness="2" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button Content="7" Margin="10,10,9,10" BorderBrush="Black" OpacityMask="White" Grid.Row="2" Background="#FF7E1950" BorderThickness="2" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button Content="1" Margin="10" BorderBrush="Black" OpacityMask="White" Grid.Row="4" Background="#FF7E1950" BorderThickness="2" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button Content="5" Margin="10" BorderBrush="Black" OpacityMask="White" Grid.Row="3" Grid.Column="1" Background="#FF7E1950" BorderThickness="2" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button Content="8" Margin="10" BorderBrush="Black" OpacityMask="White" Grid.Row="2" Grid.Column="1" Background="#FF7E1950" BorderThickness="2" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button Content="2" Margin="10" BorderBrush="Black" OpacityMask="White" Grid.Row="4" Grid.Column="1" Background="#FF7E1950" BorderThickness="2" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button Content="6" Margin="10" BorderBrush="Black" OpacityMask="White" Grid.Row="3" Grid.Column="2" Background="#FF7E1950" BorderThickness="2" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button Content="9" Margin="10" BorderBrush="Black" OpacityMask="White" Grid.Row="2" Grid.Column="2" Background="#FF7E1950" BorderThickness="2" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button Content="3" Margin="10" BorderBrush="Black" OpacityMask="White" Grid.Row="4" Grid.Column="2" Background="#FF7E1950" BorderThickness="2" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button Content="+" Margin="10" BorderBrush="Black" OpacityMask="White" Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Background="#FFE2C43C" BorderThickness="2" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button Content="=" Margin="10" BorderBrush="Black" OpacityMask="White" Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Background="#FFE2C43C" BorderThickness="2" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button Content="0" Margin="10" BorderBrush="Black" OpacityMask="White" Grid.Row="5" Grid.ColumnSpan="2" Background="#FF7E1950" BorderThickness="2" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button Content="," Margin="10" BorderBrush="Black" OpacityMask="White" Grid.Row="5" Grid.Column="2" Background="#FFE2C43C" BorderThickness="2" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button Content="CE" Margin="10" BorderBrush="Black" OpacityMask="White" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE2C43C" BorderThickness="2" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button Content="/" Margin="10" BorderBrush="Black" OpacityMask="White" Grid.Row="1" Grid.Column="1" Background="#FFE2C43C" BorderThickness="2" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button Content="*" Margin="10" BorderBrush="Black" OpacityMask="White" Grid.Row="1" Grid.Column="2" Background="#FFE2C43C" BorderThickness="2" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button Content="-" Margin="10" BorderBrush="Black" OpacityMask="White" Grid.Row="1" Grid.Column="3" Background="#FFE2C43C" BorderThickness="2" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <ListView Margin="10" Grid.Column="4" Grid.RowSpan="6" SelectionChanged="ListView_SelectionChanged" BorderThickness="2" BorderBrush="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Margin="10" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="4" HorizontalContentAlignment="Right" BorderBrush="Black" BorderThickness="2"/>

    </Grid>
</Window>
