17_Lab/00_Start/Indicator.xaml

<UserControl x:Class="_00_Start.Indicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_00_Start"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <!--Элемент который может масштабировать внутреннее содержимое к внешнему контейнеру-->
    <Viewbox>
        <Grid Height="100" Width="100">
            <Path Stroke="Red" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,100">
                            <ArcSegment Point="100,100" Size="50,50" SweepDirection="Clockwise"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Line Stroke="Red" StrokeThickness="1"
              X1="50" Y1="100" X2="5" Y2="100"
              RenderTransformOrigin="0.5,0.985">
                <!--Точка поворота-->
                <Line.RenderTransform>
                    <RotateTransform x:Name="RotateAngle" 
                                     Angle="{Binding RelativeSource={RelativeSource AncestorType=local:Indicator}, Path=Value}"/>
                </Line.RenderTransform>
            </Line>
        </Grid>
    </Viewbox>
</UserControl>
